@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
:root {
    --primary-color: lightblue;
    --form-padding: 10px;
    --font-family: 'Balsamiq Sans';
}  

body {
    background-color:white;
    font-size: 22px;
}

header h1 {
    font-size: 3rem;
    display: flex;
    justify-content: center;        
}

.logo {
    width: 150px;
} 

a {
    font-family: var(--font-family); 
}

nav a:hover {
    background-color: black;
    color: lightblue;
} 

nav {
    max-width: 100%;
}

nav a {
    padding: 35px;
    text-align: center;
    color: lightblue;
    text-decoration: none;
    justify-items: center;
}

header {
    background-color:navy;
    display: grid;
    grid-template-columns: 150px auto;
}

main {
    margin-left: 1rem;
    margin-right: 1rem;
}

form {
    margin: 0 auto;
    width: 70%;
    max-width: 400px;
    padding: var(--form-padding);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    text-align: left;
    font-family: var(--font-family);
}

label {
    display: block;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="range"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-family: var(--font-family);
}

input[type="range"] {
    width: 90%;
}

output {
    display: inline-block;
    margin-left: 10px;
    color: var(--primary-color);
}

button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: lightskyblue;
}

h1, h2, h3, h4, h5, h6, p, a {
    font-family: var(--font-family);
}

.directory {
    margin: 0 auto;
    padding: 0.5rem;
    max-width: 700px;
    background-color: #fff;
    font-family: Roboto, Helvetica, sans-serif;
}

.menus {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #bed;
    text-align: center;
}

.menus button {
    padding: 1rem;
    font-weight: 700;
}

/*Directory*/
div.cards{
    padding: 0;
    border: none;
    width: 100%;
    margin: 0 auto;
}

.cards  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    padding: 20px;

}

.cards section{
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.cards section h3{
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
    font-family: var(--titles);
    color: var(--second-color);
}

.cards p{
    font-size: 1rem;
    margin: 8px 0;
    font-family: var(--text);
}

.cards a{
    font-size: 1rem;
    color: #0074D9;
    text-decoration: none;
    transition: color 0.3s;
    font-family: var(--subtitles);
    color: var(--second-color);
}

.cards a:hover {
    color: red;
}

.cards img{
    width: 100%;
    height: auto;
   
}

.cards #list {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    
}
  
.cards.list section {
    margin: 0;
    padding: 0;
    background-color: #fff;
    text-align: start;
    width: 100%;
}

.cards.list section h2 {
font-size: 1.3rem;
padding-left:1rem;
}

.cards.list section  p{
    font-size: 20px;
   
}
.cards.list section a{
    font-size: 20px;   
}

.cards.list section:nth-child(even) {
background-color: rgb(255, 255, 255);
}

.cards.list section:hover {
box-shadow: 10px 10px 10px 10px rgb(124, 124, 124, 0.8);
}

.cards.list img{ display: none;
}

#grid, #list {
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#list {
    margin-left: 10px;
}

.flexbox {
    display: flex;
    justify-content: center;   
}

.flexbox button{
    font-family: var(--text);
    font-size: 1rem;
    padding: 10px 20px;
    background-color: #e1e7ec;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.flexbox button:hover {
    background-color: #abaeb2;
}
.grids section {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #eee;
}

.grids {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;
}

.grids img {
    border: 1px solid #fff;
    box-shadow: 0 0 10px #333;
}

.grids section > * {
    margin: 0.1rem;
}

.grids h3 {
    font-family: "Caveat", cursive;
}

.lists {
    display: flex;
    flex-direction: column;
}

.lists section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
}

.lists section > * {
    margin: 0 1rem;
}

.lists section img {
    display: none; /* smaller viewports only */
}

.lists section h3 {
    font-size: 1rem;
    font-family: Roboto, Helvetica, sans-serif;
}

.lists section:nth-child(even) {
    background-color: #bed;
}

.grids section h3 {
    font-size: 1.5rem;
}

.grids section p {
    font-weight: 600;
    font-size: smaller;
}

.grids section a {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 0.85rem;
    color: navy;
    letter-spacing: 1.1pt;
}

.grids img {
    height: 75px;
    max-width: 100%; /* Images are jerks - Seattle*/
}

#welcome {
    margin: 0;
    font-family: var(--font-family);
    padding: 15px 30px;
    font-size: 100px;
    margin-top: 50px;
    border-radius: 5px;
    background-color:#381D2A;
    text-decoration: none;
    text-align: center;
    color:lightblue;   
}

#fruit-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em 1em;
}

.first-fruit h2, .second-fruit h2, .third-fruit h2 {
    padding-bottom: 15px;
    font-family: var(--font-family); 
    font-size: .8em;
    text-align: center;
}

.new-book {
    text-align: center;
    font-family: var(--font-family);
    color:#18873B;
}

.highlights {
    text-align: center;
    font-family: var(--font-family);
    color:#18873B;
}

.fruit1 {
    width: 100%;
    grid-column: 2;
    grid-row: 1;  
    box-shadow: 5px 5px 10px #6f7364;
}

.fruit2 {
    width: 100%;
    grid-column: 1;  
    grid-row: 2;
    box-shadow: 5px 5px 10px #6f7364;
}

.fruit3 {
    width: 100%;
    grid-column: 2;  
    grid-row: 3;
    box-shadow: 5px 5px 10px #6f7364;
}

#fruit-grid h2 {
    font-family: 'Dancing Script'; 
    color:#381D2A;
    align-items: center;
}

.home-grid p {
    background-color:lightskyblue;
    line-height: 1.5em;
    grid-column: 6/10;  
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    font-family: var(--font-family);
    color: #381D2A;
    margin-top: 100px;
}

.fruits {
    width: 100%;
    grid-column: 1/7;  
    grid-row: 6/7;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

ul.temp {
    list-style: none;
    font-family: var(--font-family); 
    color: lightskyblue;
}

.hero-z {
    margin: 10px auto;
    position: relative;
    border: 1px solid rgba(0,0,0,.1);
    height: 300px;
}

.hero-z img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.business {
    position: absolute;
    top: 30px;
    left: 30px;
    background: radial-gradient(#fff, lightblue);
    border: 1px solid rgba(0,0,0,.75);
    padding: 1.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;
}

.business p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 2rem;
    font-family: var(--font-family);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin: 0;
    padding: 20px;
}

.mountains {
    width: 100%;
    grid-column: 2/7;  
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

#home {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

h1.home-title {
    color: lightskyblue;
}

#home-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#home-msg {
    grid-column: 2;
    grid-row: 2;
    margin-top: 100px;
}

#home-msg h1 {
    text-align: center;
}    

#home-msg h4 {
    text-align: center;
    color: white;
    font-family: var(--font-family);
}

#home-img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
} 

.msg p {
    padding-bottom: 15px;
    font-family: var(--font-family); 
    font-size: .8em;
}

.stress {
    padding: 15px 30px;
    background-color:lightblue;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
    border: solid #381D2A;
}

.book:hover {
    background-color:lightblue;
}

.button-box {
    text-align: center;
}

#background {
    height: 725px;
    background-color: lightblue;
    grid-column: 1/11;
    grid-row: 4/9;
}

#menu {
    display: flex;
    font-size: 1.5rem;
    border: 1px solid rgba(0,0,0,.3);
    padding: .25rem .75rem;
    background-color: white;
    color: #000;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "‚ò∞";
}

#menu.open::before {
    content: "‚ùé";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: #6f7364;
}

.navigation li {
    display: none;
}

.navigation li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #6f7364;
    transition: 0.5s;
}

.navigation li a:hover {
    background-color: lightblue;
    color: #6f7364;
    font-weight: 700;
}

div.basefooter {
    font-family: var(--font-family);
    color: lightskyblue;
}

/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

.active::before {
    content: "üò∏ ";
}

.stuff {
    border: 1px solid rgba(0,0,0,.1);
    background-color: #bed;
    max-width: 580px;
    height: 100vh;
}

h1 {
    font-family: var(--font-family);
    color: lightblue;
}

p {
    font-family: var(--font-family);
    color: navy;
}

/* Center the loader */
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid blue;
    border-right: 16px solid green;
    border-bottom: 16px solid red;
    border-left: 16px solid pink;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s;
}

.label {
    display: block;
    width: 175px;
    font-weight: 700;
    color: #381D2A;
    text-align: right;
    margin-right: 10px;
}

.smaller {
    font-size: smaller;
}

div.container-membership {
    background-color: skyblue;
    color: var(--main-color);
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.container-membership h3 {
    text-align: center;
    font-family: var(--titles);
    letter-spacing: 3px;
}

.container-membership div {
    display: flex;
    flex-direction: column;
    font-family: var(--text);
}

.container-membership li {
    padding: 0.3rem;
    list-style: none;
    font-family: var(--font-family);
}

.container-membership h2 {
    text-align: center;
    font-family: var(--titles);
    letter-spacing: 3px;
    color: var(--main-color);
    -webkit-text-stroke: 1px white;
    text-decoration: underline blue;
}

.gold h3 {
    text-decoration: underline yellow;
}

.silver h3 {
    text-decoration: underline white;
}

.bronze h3 {
    text-decoration: underline orange;
}

.container-membership p {
    padding: 14px;
}

footer {
    padding: 25px 50px;
    background-color: navy;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
}

footer .social img {
    padding-top: 15px;
}

footer a {
    text-decoration: none;
    border-radius: 5px; 
    color: lightblue;
}

footer p {
    color:lightblue;
    font-family: var(--font-family);
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}
@media (min-width: 37.5em) {
    h1 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
    }
    header img {
        width: 100px;
        margin-top: 1rem;
        padding-left: 0;
        margin-left: 1rem;
    }
    h2 {
        font-size: 2rem;
        text-align: center;
    }
    section ul li {
        list-style: none;
    }
    #menu {
        display: none; /* hide hamburger button */
    }
    .navigation {
        flex-direction: row;
    }
    .navigation li {
        display: block;
        flex: 1;
    }
    .stuff {
        margin: 1rem auto;
    }
}
@media screen and (max-width: 768px) {
    body {
        background-color: white;
    }
    #content {
        display: grid;
    }
    .home-title {
        font-family: 'Dancing Script';
        color: lightblue;
        font-size: 2em;
        margin-top: 10px;
    }
    .logo {
        width: 150px;
    }
    a {
        font-family: 'Balsamiq Sans';
    }
    nav a:hover {
        background-color: black;
        color: lightblue;
    }
    nav {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    nav a {
        color: lightblue;
        text-decoration: none;
    }
    header {
        background-color: navy;
        display: grid;
    }
    #fruit-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 2em 1em;
    }
    .first-fruit p,
    .second-fruit p,
    .third-fruit p {
        padding-bottom: 15px;
        font-family: 'Balsamiq Sans';
        font-size: .8em;
        text-align: center;
    }
    .new-book,
    .highlights {
        text-align: center;
        font-family: 'Balsamiq Sans';
        color: lightskyblue;
    }
    .fruit1 {
        width: 100%;
        grid-column: 2;
        grid-row: 1;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .fruit2 {
        width: 100%;
        grid-column: 1;
        grid-row: 2;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .fruit3 {
        width: 100%;
        grid-column: 2;
        grid-row: 3;
        box-shadow: 5px 5px 10px #6f7364;
    }
    #fruit-grid h2 {
        font-family: 'Dancing Script';
        color: #381D2A;
        align-items: center;
    }
    .home-grid p {
        padding: 35px;
        background-color: lightskyblue;
        line-height: 1.5em;
        grid-column: 6 / 10;
        grid-row: 6 / 7;
        box-shadow: 5px 5px 10px #6f7364;
        font-family: 'Balsamiq Sans';
        font-size: 12.5px;
    }
    .fruits {
        width: 100%;
        box-shadow: 5px 5px 10px #6f7364;
    }
    ul.temp {
        list-style: none;
    }
    .home-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }
    .mountains {
        width: 100%;
        grid-column: 2 / 7;
        grid-row: 5 / 8;
        box-shadow: 5px 5px 10px #6f7364;
    }
    #home {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px;
    }
    #home-box {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        z-index: -1;
    }
    #home-msg {
        margin-top: 100px;
    }
    #home-msg h1 {
        text-align: center;
    }
    #home-msg h4 {
        text-align: center;
        color: #381D2A;
        font-family: 'Balsamiq Sans';
    }
    #home-img {
        width: 100%;
        margin: 0 auto;
    }
    .msg p {
        padding-bottom: 15px;
        font-family: 'Balsamiq Sans';
        font-size: .8em;
    }
    .stress {
        padding: 15px 30px;
        background-color: lightblue;
        text-decoration: none;
        font-size: 12.5px;
        margin-top: 50px;
        border-radius: 5px;
        border: solid #381D2A;
    }
    .book:hover {
        background-color: lightblue;
    }
    .button-box {
        text-align: center;
    }
    #background {
        height: 725px;
        background-color: lightblue;
        grid-column: 1 / 11;
        grid-row: 4 / 9;
    }
    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        border-top: 16px solid blue;
        border-right: 16px solid green;
        border-bottom: 16px solid red;
        border-left: 16px solid pink;
    }
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
    }
    footer {
        padding: 25px 50px;
        width: 100%;
        background-color: #381D2A;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    footer .social img {
        padding-top: 15px;
    }
    footer a {
        text-decoration: none;
        border-radius: 5px;
        color: lightblue;
    }
    footer p {
        color: lightblue;
        font-family: 'Balsamiq Sans';
        font-size: 1.2em;
    }
    footer p a:hover {
        text-decoration: underline;
    }
}